<?xml version="1.0"?>
<sdf version="1.5">
  <model name="SF45B">
    <!-- Base Link-->
    <link name="ray_link">
      <!-- Offset by 1 cm-->
      <pose> 0 0 0.01 0 0 0 </pose>
      <!-- Give inertia-->
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001087473</ixx>
          <iyy>0.0001087473</iyy>
          <izz>0.0001092437</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <!-- Give collision cylinder-->
      <collision name="ray_collision">
        <geometry>
          <cylinder>
            <radius>.04267</radius>
            <length>.05867</length>
          </cylinder>
        </geometry>
      </collision>
      <!-- Make visual model-->
      <visual name="ray_visual">
        <geometry>
          <mesh>
            <uri>meshes/sf45body.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <!-- ray sensor-->
      <sensor name="sensor_ray" type="ray">
        <visualize>true</visualize>
        <ray>
          <pose> 0 0 0.001 0 0 0 </pose>
          <scan>
            <horizontal>
              <!-- take 500 samples across radius -->
              <samples>500</samples>
              <!-- don't know what this means-->
              <resolution>0.5</resolution>  
              <!-- Scan across 320 degrees, in radians-->
              <min_angle>-2.79253</min_angle>
              <max_angle>2.79253</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.5</min>
            <max>50</max>
          </range>
        </ray>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <plugin name="pc2" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/ray</namespace>
            <remapping>~/out:=pointcloud2</remapping>
          </ros>
          <output_type>sensor_msgs/PointCloud2</output_type>
        </plugin>
      </sensor>
      <!-- IMU sensor-->
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
          <topicName>imu</topicName>
          <bodyName>imu_link</bodyName>
          <updateRateHZ>10.0</updateRateHZ>
          <gaussianNoise>0.0</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>imu_link</frameName>
          <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
      </sensor>
      <!-- Depth Camera Sensor (add)-->
            <gravity>1</gravity>
      <sensor name='imu_sensor' type='imu'>
        <always_on>1</always_on>
        <update_rate>200</update_rate>
        <visualize>1</visualize>
        <topic>__default_topic__</topic>
        <plugin name='imu_plugin' filename='libgazebo_ros_imu_sensor.so'>
          <topicName>imu_raw</topicName>
          <update_rate>0</update_rate>
          <bodyName>imu_link</bodyName>
          <updateRateHZ>200.0</updateRateHZ>
          <gaussianNoise>0.0</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>base_link</frameName>
          <initialOrientationAsReference>0</initialOrientationAsReference>
        </plugin>
        <pose>0 0 -0.297322 3.14159 0 3.14159</pose>
      </sensor>
      <sensor name='velodyne-VLP16' type='ray'>
        <visualize>0</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>440</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>131</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
        </ray>
        <plugin name='gazebo_ros_laser_controller' filename='libgazebo_ros_velodyne_laser.so'>
          <topicName>/points_raw</topicName>
          <frameName>velodyne</frameName>
          <min_range>0.9</min_range>
          <max_range>130.0</max_range>
          <gaussianNoise>0.008</gaussianNoise>
        </plugin>
        <pose>0 0 -0.4377 3.14159 0 3.14159</pose>
      </sensor>
    </link>
  </model>
</sdf>