<?xml version="1.0"?>
<sdf version="1.5">
  <model name="SF45B">
    <!-- Base Link-->
    <link name="sensor_link">
      <!-- Offset by 20 cm-->
      <pose> 0 0 0 0 0 0 </pose>
      <!-- Give inertia-->
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0001087473</ixx>
          <iyy>0.0001087473</iyy>
          <izz>0.0001092437</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <!-- Give collision cylinder-->
      <collision name="ray_collision">
        <geometry>
          <cylinder>
            <radius>.04267</radius>
            <length>.05867</length>
          </cylinder>
        </geometry>
      </collision>
      <!-- Make visual model--> 
      <visual name="ray_visual">
        <geometry>
          <mesh>
            <uri>meshes/sf45body.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <!-- IMU sensor for LIO-SAM -->
      <gravity>1</gravity>
      <sensor name='imu_sensor' type='imu'>
        <always_on>1</always_on>
        <update_rate>400</update_rate>
        <visualize>0</visualize>
        <topic>__default_topic__</topic>
        <plugin name='imu_plugin' filename='libgazebo_ros_imu_sensor.so'>
          <topicName>imu_raw</topicName>
          <update_rate>0</update_rate>
          <bodyName>imu_link</bodyName>
          <updateRateHZ>200.0</updateRateHZ>
          
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>imu_link</frameName>
          <initialOrientationAsReference>0</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 3.14159 0 3.14159</pose>
      </sensor>
      <!-- velodyne VLP16 simulated sensor for LIO-SAM-->
    <sensor name='velodyne-VLP16' type='ray'>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>440</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.2</min>
            <max>50</max>
            <resolution>0.001</resolution>
          </range>
        </ray>
        <plugin name='gazebo_ros_laser_controller' filename='libgazebo_ros_velodyne_laser.so'>
          <topicName>/points_raw</topicName>
          <frameName>lidar_frame</frameName>
          <min_range>0.5</min_range>
          <max_range>50</max_range>
        </plugin>
        <pose>0 0 0 3.14159 0 3.14159</pose>
    </sensor>
    </link>
  </model>
</sdf>