<?xml version="1.0"?>
<sdf version="1.5">
  <model name="SF45B">
    <!-- Base Link-->
    <link name="ray_link">
      <!-- Offset by 1 cm-->
      <pose> 0 0 0.01 0 0 0 </pose>
      <!-- Give collision cylinder-->
      <collision name="ray_collision">
        <geometry>
          <cylinder>
            <radius>.04267</radius>
            <length>.05867</length>
          </cylinder>
        </geometry>
      </collision>
      <!-- Make visual model-->
      <visual name="ray_visual">
        <geometry>
          <mesh>
            <uri>meshes/sf45body.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <!-- ray sensor-->
      <sensor name="sensor_ray" type="ray">
        <visualize>true</visualize>
        <ray>
          <pose> 0 0 0.001 0 0 0 </pose>
          <scan>
            <horizontal>
              <!-- take 500 samples across radius -->
              <samples>500</samples>
              <!-- don't know what this means-->
              <resolution>0.5</resolution>  
              <!-- Scan across 320 degrees, in radians-->
              <min_angle>-2.79253</min_angle>
              <max_angle>2.79253</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.5</min>
            <max>50</max>
          </range>
        </ray>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <plugin name="pc2" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/ray</namespace>
            <remapping>~/out:=pointcloud2</remapping>
          </ros>.5236
          <output_type>sensor_msgs/PointCloud2</output_type>
        </plugin>
      </sensor>

    </link>
  </model>
</sdf>