<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='iris_depth_camera'>
    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://depth_camera</uri>
      <pose>0.1 0 0 0 0 0</pose>
    </include>
    <joint name="depth_camera_joint" type="revolute">
      <child>depth_camera::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
    
    <!-- include SF45b-->
    <include>
      <uri>model://sf45b</uri>
      <pose> 0 0 0.01 0 0 0 </pose>
    </include>
    <!-- Attach SF45b-->
    <joint name="lidar_joint" type="fixed">
      <child>SF45B::ray_link</child>
      <parent>iris::base_link</parent>
    </joint>
  </model>
</sdf>
